* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, 'Times New Roman', Helvetica, sans-serif;
}
body{
    font-family: 'Times New Roman', Georgia, serif;
    font-size: 16px;
    color: black;
    
    /* Using SVG background */
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%230099ff" fill-opacity="0.1" d="M0,192L48,186.7C96,181,192,171,288,181.3C384,192,480,224,576,224C672,224,768,192,864,181.3C960,171,1056,181,1152,160C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    box-shadow: 0px 0px 10px 0px powderblue;
}
/* Header and Navigation */
.website-header {
    width: 100vw;
    min-height: 4rem;
    max-height: 5vh;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    position: fixed;
    position: fixed;
    top: 0px;
    z-index: 1000;
    box-shadow: rgb(175, 238, 238) 0px 0px 10px 0px;
    
}
.informal-invite {
    color: darkolivegreen;
    font-size: 2rem;
    font-family: 'Times New Roman', Georgia, Cambria;
    font-style: italic;
    
    /* font-family:"Playwrite VN", "Playwrite AU SA"; */

}
@media (max-width: 768px) {
    .website-header{
        height: 8vh;
    }
    .informal-invite {
        display: none;
    }
    #linkedinlogo{
        position: fixed;
        top: 0;
        left:0;
    }
}

.navlinks {
    width: 40vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.navlinks a {
    color: darkslateblue;
    /* color: darkgreen; 
    color: darkslategray;*/
    text-decoration: none;
    font-size: 1.2rem;
}
.hamburger {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .navlinks {
        display: none;
        position: fixed;
        right: 0;
        top: 0;
        height: 60%;
        width: 50%;
        opacity: 0.8;
        text-align: center;
        background-color: darkslategray;
        flex-direction: column;
        padding: 50px 20px;
        box-shadow: -5px 0 10px rgba(0,0,0,0.5);
        color: powderblue;
    }
    /* show navlinks */
    .navlinks.show {
        display: flex;
        flex-direction: column;
    }
    .hamburger {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        color: powderblue;
    }
}
.icon{
    /* position: fixed; */
    height:3vmax;
    width: auto;
    margin: 1rem;
}
/* styling headersection */
/* Opening Styling left-flex */
.left-flex{
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
    box-shadow: rgb(175, 238, 238) 0px 0px 10px 0px;
    position: fixed;
    align-items: center;
    left: 0;
    top: 5vh;
    height: 100vh; 
    /* vh-footer height*/
    width: 20vw; 
    /* Fixed width */
    overflow-y: auto;    
}
@media (max-width: 768px)  {
    .left-flex{
        display: none;
    } 
}
/* CLosing Styling left-flex */
.informal {
    font-family: "Georgia" serif;
     font-optical-sizing: auto;
     font-weight: 150;
     font-style: italic;
     font-size: 1.5rem;
    }
/*Starting Contact Form */
.contact-form {
    position: fixed;
    left: 0;
    top: 0;
    width: 20vw;    
    box-shadow: 2px 0 10px powderblue;
    padding: 0px 10px;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    gap: 10px;
}

.contact-form h2 {
    margin-bottom: 20px;
}

.contact-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: cadetblue;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .contact-form {
        display: none;
        width: 100vw;
        height: 100vh;
    }
    .contact-form.show {
        display: block;
    }
    .contact-button {
        display: block;
    }
}
